# expression-evaluator

./: .gitignore  README.md  build.gradle  build.properties  build.xml  unzip
scripts/: calculate  runLocal
src/com/tw/rajkum/cli/: Evaluator.java
src/com/tw/rajkum/lib/: Expression.java  MapOperator.java  MathEvaluator.java  Operator.java  Scanner.java  Tokenizer.java
test/com/tw/rajkum/lib/: ExpressionTest.java  MathEvaluatorTest.java  ScannerTest.java  TokenizerTest.java
